# SandboxAPI

Sandbox.API/: Dockerfile  Program.cs  Sandbox.API.csproj  SandboxAPI.http  SandboxAPI.sln  appsettings.Development.json
Sandbox.API/Controllers/: TestController.cs  WeatherController.cs
Sandbox.API/Properties/: launchSettings.json
Sandbox.Business/: Class1.cs  Sandbox.Business.csproj
Sandbox.Business/Mapping/: EntityConverterBase.cs  EntityConverterProvider.cs  EntityMappingException.cs  IEntityConverter.cs  IEntityConverterProvider.cs  ItemConverter.cs  MappingProfile.cs  TestEntityConverter.cs
Sandbox.Business/Models/: TestModel.cs
Sandbox.Business/Services/: TestService.cs
Sandbox.DAL/: Sandbox.DAL.csproj
Sandbox.DAL/DB/: SandboxDBContext.cs
Sandbox.DAL/Entities/: TestEntity.cs
Sandbox.DAL/Repositories/: ITestRepository.cs  TestRepository.cs
